# wfaceboss-study-notes

./: Nginx笔记.docx
nginx/: README.md
微服务/cloud2020-study/: SpringCloud.md  pom.xml
微服务/cloud2020-study/cloud-api-commons/: pom.xml
微服务/cloud2020-study/cloud-consul-consumer-payment8080/: pom.xml
微服务/cloud2020-study/cloud-consul-consumer-payment8080/src/main/resources/: application.yml
微服务/cloud2020-study/cloud-consul-provider-payment8001/: pom.xml
微服务/cloud2020-study/cloud-consul-provider-payment8001/src/main/resources/: application.yml
微服务/cloud2020-study/cloud-consumer-order8080/: pom.xml
微服务/cloud2020-study/cloud-eureka-consumer-order8080/: pom.xml
微服务/cloud2020-study/cloud-eureka-consumer-order8080/src/main/resources/: application.yml
微服务/cloud2020-study/cloud-eureka-provider-payment8001/: pom.xml
微服务/cloud2020-study/cloud-eureka-provider-payment8001/src/main/resources/: application.yml
微服务/cloud2020-study/cloud-eureka-server7001/: pom.xml
微服务/cloud2020-study/cloud-provider-payment8001/: pom.xml
微服务/cloud2020-study/cloud-zk-consumer-order8080/: pom.xml
微服务/cloud2020-study/cloud-zk-consumer-order8080/src/main/resources/: application.yml
微服务/cloud2020-study/cloud-zk-provider-payment8001/: pom.xml
微服务/cloud2020-study/cloud-zk-ribbon-consumer-payment8080/: pom.xml
微服务/cloud2020-study/cloud-zk-ribbon-provider-payment8001/: pom.xml
微服务/cloud2020-study/colony-cloud-consumer-order8080/: pom.xml
微服务/cloud2020-study/colony-cloud-eureka-provider-payment8001/: pom.xml
微服务/cloud2020-study/colony-cloud-eureka-provider-payment8002/: pom.xml
微服务/cloud2020-study/colony-cloud-eureka-server7001/: pom.xml
微服务/cloud2020-study/colony-cloud-eureka-server7001/src/main/resources/: application.yml
微服务/cloud2020-study/colony-cloud-eureka-server7002/: pom.xml
微服务/cloud2020-study/colony-cloud-eureka-server7002/src/main/resources/: application.yml
微服务/cloud2020-study/config-cloud-center-3344/: pom.xml
微服务/cloud2020-study/config-cloud-center-3344/src/main/resources/: application.yml
微服务/cloud2020-study/config-cloud-center-clientA-3355/: pom.xml
微服务/cloud2020-study/config-cloud-eureka-server7001/: pom.xml
微服务/cloud2020-study/config-cloud-eureka-server7001/src/main/resources/: application.yml
微服务/cloud2020-study/gateway-cloud-eureka-provider-payment8001/: pom.xml
微服务/cloud2020-study/gateway-cloud-eureka-provider-payment8002/: pom.xml
微服务/cloud2020-study/gateway-cloud-eureka-provider-payment8002/src/main/resources/: application.yml
微服务/cloud2020-study/gateway-cloud-eureka-server7001/: pom.xml
微服务/cloud2020-study/gateway-cloud-eureka-server7002/: pom.xml
微服务/cloud2020-study/gateway-cloud-eureka-server7002/src/main/resources/: application.yml
微服务/cloud2020-study/gateway-cloud-gateway9527/: pom.xml
微服务/cloud2020-study/nacos-alibaba-config-client3377/: pom.xml
微服务/cloud2020-study/nacos-alibaba-config-client3377/src/main/resources/: application.yml
微服务/cloud2020-study/nacos-alibaba-consumer-nacos-order83/: pom.xml
微服务/cloud2020-study/nacos-alibaba-consumer-nacos-order83/src/main/resources/: application.yml
微服务/cloud2020-study/nacos-alibaba-fusing-consumer-openfeign-order-84/: pom.xml
微服务/cloud2020-study/nacos-alibaba-fusing-consumer-ribbon-order-84/: pom.xml
微服务/cloud2020-study/nacos-alibaba-fusing-consumer-ribbon-order-84/src/main/resources/: application.yml
微服务/cloud2020-study/nacos-alibaba-provider-fusing-payment-9003/: pom.xml
微服务/cloud2020-study/nacos-alibaba-provider-fusing-payment-9004/: pom.xml
微服务/cloud2020-study/nacos-alibaba-provider-payment9001/: pom.xml
微服务/cloud2020-study/nacos-alibaba-provider-payment9002/: pom.xml
微服务/cloud2020-study/nacos-alibaba-provider-payment9002/src/main/resources/: application.yml
微服务/cloud2020-study/nacos-alibaba-provider-payment9003/: pom.xml
微服务/cloud2020-study/nacos-alibaba-sentinel-persist-service8403/: pom.xml
微服务/cloud2020-study/nacos-alibaba-sentinel-sentinelResource-service8402/: pom.xml
微服务/cloud2020-study/nacos-alibaba-sentinel-sentinelResource-service8402/src/main/resources/: application.yml
微服务/cloud2020-study/nacos-alibaba-sentinel-service8401/: pom.xml
微服务/cloud2020-study/nacos-alibaba-sentinel-service8401/src/main/resources/: application.yml
微服务/cloud2020-study/nacos-seata-account-service2003/: pom.xml
微服务/cloud2020-study/nacos-seata-account-service2003/src/main/resources/: application.yml
微服务/cloud2020-study/nacos-seata-order-service2001/: pom.xml
微服务/cloud2020-study/nacos-seata-order-service2001/src/main/resources/: file.conf
微服务/cloud2020-study/nacos-seata-storage-service2002/: pom.xml
微服务/cloud2020-study/nacos-seata-storage-service2002/src/main/resources/: application.yml
微服务/cloud2020-study/openfeign-colony-cloud-consumer-order8080/: pom.xml
微服务/cloud2020-study/openfeign-colony-cloud-consumer-order8080/src/main/resources/: application.yml
微服务/cloud2020-study/openfeign-colony-cloud-eureka-provider-payment8001/: pom.xml
微服务/cloud2020-study/openfeign-colony-cloud-eureka-provider-payment8001/src/main/resources/: application.yml
微服务/cloud2020-study/openfeign-colony-cloud-eureka-provider-payment8002/: pom.xml
微服务/cloud2020-study/openfeign-colony-cloud-eureka-server7001/: pom.xml
微服务/cloud2020-study/openfeign-colony-cloud-eureka-server7002/: pom.xml
微服务/cloud2020-study/openfeign-colony-cloud-eureka-server7002/src/main/resources/: application.yml
微服务/cloud2020-study/stream-cloud-rabbitmq-consumer8802/: pom.xml
微服务/cloud2020-study/stream-cloud-rabbitmq-consumer8803/: pom.xml
微服务/cloud2020-study/stream-cloud-rabbitmq-provider8801/: pom.xml
微服务/cloud2020-study/stream-rabbitmq-cloud-eureka-server7001/: pom.xml
微服务/cloud2020-study/stream-rabbitmq-cloud-eureka-server7001/src/main/resources/: application.yml
微服务/cloud2020-study/stream-rabbitmq-cloud-eureka-server7002/: pom.xml
微服务/cloud2020-study/zipkin-sleuth-cloud-eureka-server7001/: pom.xml
微服务/cloud2020-study/zipkin-sleuth-cloud-payment8001/: pom.xml
微服务/cloud2020-study/笔记资料/: SpringCloud.md
微服务/cloud2020-study/笔记资料/pom文件+脑图/: ~$SpringCloud 第二季2020.03.05.mmap.~$lock
(+187 files in other folders)
