<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.wfaceboss</groupId>
    <artifactId>wfaceboss-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-provider-payment8001</module>
        <module>cloud-consumer-order8080</module>
        <module>cloud-api-commons</module>
        <module>cloud-eureka-server7001</module>
        <module>cloud-eureka-provider-payment8001</module>
        <module>cloud-eureka-consumer-order8080</module>
        <module>colony-cloud-eureka-server7001</module>
        <module>colony-cloud-eureka-server7002</module>
        <module>colony-cloud-eureka-provider-payment8001</module>
        <module>colony-cloud-consumer-order8080</module>
        <module>colony-cloud-eureka-provider-payment8002</module>
        <module>cloud-zk-provider-payment8001</module>
        <module>cloud-zk-consumer-order8080</module>
        <module>cloud-consul-provider-payment8001</module>
        <module>cloud-consul-consumer-payment8080</module>
        <module>cloud-zk-ribbon-provider-payment8001</module>
        <module>cloud-zk-ribbon-consumer-payment8080</module>
        <module>openfeign-colony-cloud-eureka-server7001</module>
        <module>openfeign-colony-cloud-eureka-server7002</module>
        <module>openfeign-colony-cloud-eureka-provider-payment8001</module>
        <module>openfeign-colony-cloud-eureka-provider-payment8002</module>
        <module>openfeign-colony-cloud-consumer-order8080</module>
        <module>gateway-cloud-eureka-server7001</module>
        <module>gateway-cloud-eureka-provider-payment8001</module>
        <module>gateway-cloud-gateway9527</module>
        <module>gateway-cloud-eureka-provider-payment8002</module>
        <module>gateway-cloud-eureka-server7002</module>
        <module>config-cloud-eureka-server7001</module>
        <module>config-cloud-center-3344</module>
        <module>config-cloud-center-clientA-3355</module>
        <module>stream-rabbitmq-cloud-eureka-server7001</module>
        <module>stream-rabbitmq-cloud-eureka-server7002</module>
        <module>stream-cloud-rabbitmq-provider8801</module>
        <module>stream-cloud-rabbitmq-consumer8802</module>
        <module>stream-cloud-rabbitmq-consumer8803</module>
        <module>zipkin-sleuth-cloud-payment8001</module>
        <module>zipkin-sleuth-cloud-eureka-server7001</module>
        <module>nacos-alibaba-provider-payment9001</module>
        <module>nacos-alibaba-provider-payment9002</module>
        <module>nacos-alibaba-consumer-nacos-order83</module>
        <module>nacos-alibaba-config-client3377</module>
        <module>nacos-alibaba-provider-payment9003</module>
        <module>nacos-alibaba-sentinel-service8401</module>
        <module>nacos-alibaba-sentinel-sentinelResource-service8402</module>
        <module>nacos-alibaba-provider-fusing-payment-9003</module>
        <module>nacos-alibaba-provider-fusing-payment-9004</module>
        <module>nacos-alibaba-fusing-consumer-ribbon-order-84</module>
        <module>nacos-alibaba-fusing-consumer-openfeign-order-84</module>
        <module>nacos-alibaba-sentinel-persist-service8403</module>
        <module>nacos-seata-order-service2001</module>
        <module>nacos-seata-storage-service2002</module>
        <module>nacos-seata-account-service2003</module>
    </modules>
    <packaging>pom</packaging>

    <!--  统一管理jar包管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>8.0.21</mysql.version>
        <druid.verison>1.1.16</druid.verison>
        <mybatis.spring.boot.verison>2.1.1</mybatis.spring.boot.verison>
    </properties>

    <!-- 子模块继承之后,提供作用:锁定版本+子module不用写groupId和version-->
    <!--dependencyManagement:用于父类管理(顶层pom中)-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.verison}</version>
            </dependency>
            <!-- mybatis-springboot整合 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.verison}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <!--热部署插件启用-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
